{
  "name": "tsconfigcheck",
  "version": "1.0.1",
  "description": "Quickly check your tsconfig.json for missing properties.",
  "homepage": "https://github.com/tmillr/tsconfigcheck#readme",
  "license": "MIT",
  "author": {
    "name": "Tyler Miller",
    "url": "https://github.com/tmillr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmillr/tsconfigcheck.git"
  },
  "bugs": {
    "url": "https://github.com/tmillr/tsconfigcheck/issues"
  },
  "type": "module",
  "main": "index.js",
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "fmt": "npx prettier --write .",
    "test": "ava"
  },
  "keywords": [
    "check",
    "lint",
    "json",
    "schema",
    "tsconfig",
    "tsconfig-json",
    "tsc",
    "typescript",
    "configuration",
    "project",
    "keys",
    "properties",
    "object",
    "javascript"
  ],
  "dependencies": {
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "ava": "^4.3.1",
    "execa": "^6.1.0",
    "get-bin-path": "^7.1.0",
    "prettier": "^2.7.1"
  }
}
